MONGO_URI=mongodb+srv://rhysburgess44:GgeZJG90sbcdFQh2@cluster0.gvbonwd.mongodb.net/UIFS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
